spring.application.name=LibraryManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Bala@2320
spring.jpa.hibernate.ddl-auto=update